@document.meta
title: {TITLE}
description: {JOURNAL_DESCRIPTION}
authors: mbuchaus
categories: journal
created: {METADATA_TIME_STAMP}
updated: {TODAY_OF_FILETREE}
version: 1.1.1
@end

* {JOURNAL_DESCRIPTION}

  {{:{YESTERDAY_OF_FILEPATH}:}}[Yesterday] - {{:{TOMORROW_OF_FILEPATH}:}}[Tomorrow]

** Status [ ]

** Tasks

** Links

   - {{file:///home/marty/Nextcloud/Pictures/2020 - 2029/{JOURNAL_GRAPHICS_LINK}/}}[Graphics Link]
   - {:$/joyent/Joyent Sysops Index:}[Joyent Sysops Index]

** Journal Entries

   - {JOURNAL_ENTRY_STAMP} Starting Notes
